# SoftKey_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qasky/softkey_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qasky/softkey_client/: App.java  MainActivity.java
app/src/main/java/com/qasky/softkey_client/dto/: CleanOLBizKeyReq.java  CleanOLBizKeyResp.java  CreateOLBizKeyReq.java  CreateOLBizKeyResp.java  ExtServerConsultInfo.java  ExtSyncQKeykInfoDto.java  RestResult.java  SvrNegoOLBizKeyReq.java  SvrNegoOLBizKeyResp.java
app/src/main/java/com/qasky/softkey_client/gm/: SM3Util.java  SM4Util.java
app/src/main/java/com/qasky/softkey_client/okhttp/: OkHttpUtil.java  TrustAllManager.java
app/src/main/java/com/qasky/softkey_client/util/: BasicConstraintsBuilder.java  BytesUtils.java  CRLDistPointBuilder.java  CaUtil.java  CertificateUtil.java  DatetimeUtil.java  KeyUsageBuilder.java  MainTest.java  PemUtil.java  RsaUtil.java  Sm2Util.java  Sm3Util.java  Sm4Util.java  StringUtil.java  UKeyContentSigner.java  X509CaUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_set_params.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qasky/softkey_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
softkey_client/: build.gradle
softkey_client/src/androidTest/java/com/qasky/softkey_client/: ExampleInstrumentedTest.java
softkey_client/src/main/: AndroidManifest.xml
softkey_client/src/main/aidl/com/qasky/softkey_server/: ISKService.aidl
softkey_client/src/main/java/com/qasky/softkey_client/: MessageCode.java  MessageHandler.java  (+1 more)
(+4 files in other folders)
